
<!DOCTYPE html>
<html lang="en">
<head><title>William Shakespeare</title>

<style>
/* ## Styles for example documents ## */

body
	{
	font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;
	font-size:90%;
	}

h2,h3,h4,h5,h6
	{
	margin-top:0px;
	padding-top:0px;
	}

h1
	{
	color: #1c205b;
    margin-bottom: 0.5em;
	margin-top:0px;
    font-size: 200%;
	}

h2
	{
	padding: 3px;
	color: #990000;
	font-size: 130%;
	border-bottom: 1px solid;
	}

h3
	{
	padding: 1px;
	font-size: 100%;
	}

h3, h4, h5, h6 {
    color: #20399d;
	color: #1c205b;
	}

td,th
	{
	border:solid gray 1px;
	padding:2px;
	}

table
	{
	border:solid gray 2px;
	}

acronym,abbr
	{
	border-bottom: 1px dotted black;
	cursor: help;
	color:green;
	}

th
	{
	color:#ffffff;
	background-color:#3C3C3C;
	text-align:center;
	}

caption
	{
	font-weight:bold;
	}


.mediaobject
	{
	/*margin:2.25em 2.5em 2.25em 2.5em;*/
	text-align:center;
	}

.mediaobject p
	{
	line-height:1em;
	}

.markup
	{
	background-color:#eeeeee;
	font-family: "Courier New",Courier,monospace;
    color: #660000;
    font-size: 125%;
	}

.term
	{
	background-color:#ffffc1;
	font-weight:bold;
	}
</style>
</head>

<body>
<p><img src="media/shakespeare.jpg" alt="portrait of William Shakespeare" style="float:left;margin:5px;" height="282" width="200"></p>
<p>What is being said in this phrase? <strong>Tob eornot obe </strong></p>
<p>Can you read it now?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>It says, "To be or not to be."</p>
<p>Use the back button on your browser to return to the article. </p>
</body></html>